<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identificação José Henrique</title>
</head>
<body>
<h2>Indentificação</h2>
<img src="img/foto pessoal.png" alt="Foto de José Henrique" title="José" width="175px">
<br>
    <dl>
        <dt></dt>
        <dd> Nome: José Henrique Amaral</dd>
        <dd>Paulista - Pernambuco</dd>
        <dd>Telefone: (81)996538608 </dd>
        <dd>Email: <a href="joseamaralmarinho@gmail.com">joseamaralmarinho@gmail.com</a>
        </dd>
    </dl>
    <a href="https://github.com/riqueamrl7" target="_blank"><img src="img/logogitbug.png" alt="logogitbug" title="logogitbug" width="100px"></a>
    <a href="www.linkedin.com/in/josé-henrique-marinho-974737257" target="_blank" rel="noopener noreferrer"></a>
</body>
</html>